<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/light_white"
            app:navigationIcon="@drawable/ic_round_menu_24">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:letterSpacing="0.1"
                android:text="@string/app_name"
                android:textColor="@color/textGray"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/icon_background"
                android:backgroundTint="@color/purple_500"
                android:scaleType="centerCrop"
                android:src="@drawable/kitten_small"
                app:riv_corner_radius="@dimen/_8sdp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>